{{ define "spam_watch" }}
{{ $SPAM_TYPE := "low_priority" }}
{{ execCC 12 nil 0 (sdict "SpamType" $SPAM_TYPE) }}
{{ end }}

{{ define "spam_exec" }}
{{ deleteTrigger 0 }}
{{ $warn := execAdmin "warn" .User.ID "Spamming.\n(Server-wide spam protection is in effect due to recent abuse, either by you or by other members)." }}
{{ end }}

{{ if (targetHasRoleID 204255221017214977 829172082918948885) }}

{{/* Actions if spam protection is enabled. */}}
{{ template "spam_exec" . }}

{{ else }}

{{ addReactions "mayo_on_head_of_Doug:722457698750169119" }}
{{ addReactions "Pword:689639407565013088" }}
{{ addReactions "dougBarf:721393902942421082" }}
{{ addReactions "🤢" }}
{{ addReactions "🤮" }}

{{/* Actions if spam protection is disabled. Default to call "spamwatch" with the specified spam type. */}}
{{ template "spam_watch" . }}

{{ end }}