{{$votes := sdict
    "🔼" 1
    "🔽" -1
}}

{{$approvals := sdict
    "✅" "**✅ APPROVED by %s** on %s at %s"
    "🚫" "**🚫 REJECTED by %s** on %s at %s"
    "🗑️" ":DELETE:"
}}
{{$NO_OP := "Vote by %s removed on %s at %s"}}

{{$AUTHORIZED_ROLE := dict
    567141600602357779 "Lord Pepper"
    573364254720131082 "Admins"
    718291172124131408 "Mods"
}}

{{$ns := sdict}}
{{$author_id := $.Message.Author.ID}}

{{define "emote_name_util"}}
{{$storage := .Get "storage"}}
{{$emote := .Get "emote"}}
{{with $emote.ID}}
    {{$storage.Set "emote" (printf "%s:%d" $emote.Name $emote.ID)}}
{{else}}
    {{$storage.Set "emote" $emote.Name}}
{{end}}
{{end}}

{{template "emote_name_util" (sdict "storage" $ns "emote" $.Reaction.Emoji)}}

{{$emote := $ns.Get "emote"}}

{{define "single_choice_voting"}}
{{$candidates := .Get "candidates"}}
{{$emote := .Get "target"}}
{{$msg_id := .Get "msg_id" }}
{{$user_id := .Get "user_id" }}
{{- range $emote_id, $__ := $candidates -}}
    {{- if (ne $emote_id $emote) -}}
        {{- deleteMessageReaction nil $msg_id $user_id $emote_id -}}
    {{- end -}}
{{- end -}}
{{end}}

{{if and (eq $.Message.Author.ID 204255221017214977) $.Message.Embeds}}

{{if $.ReactionAdded}}
    {{if $votes.Get $emote}}
        {{template "single_choice_voting" (sdict "candidates" $votes "target" $emote "msg_id" $.Message.ID "user_id" $.User.ID)}}
    {{end}}
    {{if $approvals.Get $emote}}
        {{template "single_choice_voting" (sdict "candidates" $approvals "target" $emote "msg_id" $.Message.ID "user_id" $.User.ID)}}
    {{end}}
{{end}}

{{$embed := (structToSdict (index $.Message.Embeds 0))}}

{{range $role_id, $role_name := $AUTHORIZED_ROLE}}{{if and (not ($ns.Get "authorized")) (hasRoleID $role_id)}}{{$ns.Set "authorized" true}}{{end}}{{end}}

{{with $approvals.Get $emote}}
{{if and (eq . ":DELETE:")}}
    {{$user_id := toInt (slice ($embed.Get "Footer").Text 6)}}
    {{if (eq $.Reaction.UserID $user_id)}}
        {{deleteMessage nil $.Message.ID 0}}
        {{$msg_id := sendMessageRetID nil "Suggestion deleted!"}}
        {{deleteMessage nil $msg_id 5}}
    {{else}}
        {{deleteMessageReaction nil $.Message.ID $.User.ID $emote}}
    {{end}}
{{else if not ($ns.Get "authorized")}}
    {{deleteMessageReaction nil $.Message.ID $.User.ID $emote}}
{{else}}
    {{$ctime := currentTime}}
    {{$ns.Set "update" (printf . $.User.String (formatTime $ctime "2 Jan") (formatTime $ctime "3:04 PM UTC"))}}
    {{if $embed.Fields}}
        {{$ns.Set "history" (printf "%s\n" (index $embed.Fields 0).Value)}}
    {{else}}
        {{$ns.Set "history" ""}}
    {{end}}
    {{$embed.Set "fields" (cslice
        (sdict "name" "Status" "value" (printf "%s%s" ($ns.Get "history") ($ns.Get "update")) "inline" false) 
    )}}
    {{editMessage nil $.Message.ID (
        complexMessageEdit "embed" (cembed $embed)
    )}}
{{end}}
{{end}}

{{end}}