{{$TARGET_CHANNEL := dict
    571177264000270366 true
    583070645965946891 true
    723658112275578991 true
    571176760327274497 true
}}
{{$RE := "https://discord(?:app)?\\.com/channels/\\d+/(\\d+)/(\\d+)"}}
{{$matches := reFindAllSubmatches $RE $.Message.Content}}
{{if $matches}}
    {{$matches := index $matches 0}}
    {{$channel_id := toInt (index $matches 1)}}
    {{$message_id := toInt (index $matches 2)}}
    {{$message := getMessage $channel_id $message_id}}
    {{if and (and (eq $message.Author.ID 204255221017214977) (gt $message_id 833104286158028840)) $message.Embeds}}
    {{with $TARGET_CHANNEL.Get $channel_id}}
        {{if $message.Embeds}}
            {{$embed := (structToSdict (index $message.Embeds 0))}}
            {{$fields := $embed.Get "Fields"}}
            {{$source := sdict "name" "Source" "value" (printf "[Jump to message](%s)" (index $matches 0)) "inline" true}}
            {{with $fields}}
                {{$ns := dict}}
                {{$ns.Set "fields" cslice}}
                {{range $f := $fields}}{{$ns.Set "fields" (($ns.Get "fields").Append $f)}}{{end}}
                {{$fields_ := $ns.Get "fields"}}
                {{$fields_ := $fields_.Append $source}}
                {{$embed.Set "fields" $fields_}}
            {{else}}
                {{$embed.Set "fields" (cslice $source)}}
            {{end}}
            {{sendMessage nil (cembed $embed)}}
        {{end}}
    {{end}}
    {{end}}
{{end}}