{{$TARGET_CHANNEL := dict
    "minecraft" 743972630687907890
}}
 
{{$TITLE := dict
    "minecraft" "Minecraft Suggestion"
}}
 
{{$COLOR := dict
    "minecraft" 0x2ecc71
}}
 
{{$RE_URL := "https?://\\S+(\\.\\S+)+\\S*"}}
{{$RE_ATTRIB := "\\s*attrib::(\\d+)\\s*"}}
{{$RE_TEE := "\\s*tee::(\\d+)\\s*"}}
 
{{$COOLDOWN := 3600}}
{{$_COOLDOWN_MSG := printf "You may only make a suggestion once every %0d minutes. Try again later!" (div $COOLDOWN 60)}}
 
{{$ns := dict}}
 
{{with .Message.Attachments}}
    {{$ns.Set "atmt" (index . 0)}}
{{end}}
 
{{$votes := cslice
    "🔼"
    "🔽"
    "✅"
    "🚫"
}}
 
{{define "success"}}
{{.Set "response" (sendMessageRetID nil "Thank you for the suggestion!")}}
{{end}}
 
{{if not .CmdArgs}}
{{else}}
 
{{$suggestion_type := "minecraft"}}
{{$ns.Set "message" .StrippedMsg}}
 
{{$ns.Set "user" $.User}}
{{$user := $ns.Get "user"}}
{{$ns.Set "name" $user.String}}
 
{{$user_info := sdict
    "name" ($user.String)
    "icon_url" ($user.AvatarURL "256")
}}
{{$footer := sdict "text" (printf "User: %d" $user.ID)}}
 
{{$cooldown := dbGet $user.ID "suggestion_cooldown"}}
 
{{$message := $ns.Get "message"}}
{{$channel_id := $TARGET_CHANNEL.Get $suggestion_type}}
{{$title := $TITLE.Get $suggestion_type}}
{{$color := $COLOR.Get $suggestion_type}}
 
{{$embed := dict
    "color" $color
    "title" $title
    "description" $message
    "author" $user_info
    "image" ($ns.Get "atmt")
    "footer" $footer
    "timestamp" currentTime
}}
 
{{if not $message}}
 
    {{$ns.Set "response" (sendMessageRetID nil (printf "%s %s" $.User.Mention "Suggestions may not be empty."))}}
 
{{else if eq $suggestion_type "minecraft"}}
 
    {{$msg_id := sendMessageRetID $channel_id (cembed $embed)}}
    {{range $emote_id := $votes}}{{addMessageReactions $channel_id $msg_id $emote_id}}{{end}}
    {{template "success" $ns}}
 
{{end}}
{{end}}
 
{{/*sendMessage $LOG_CHANNEL (printf "%d :: %s" $.Message.Author.ID $.Message.Content)*/}}
{{/*- range $atmt := $.Message.Attachments -}}{{sendMessage $LOG_CHANNEL $atmt.URL}}{{- end -*/}}
 
{{with ($ns.Get "response")}}
    {{deleteMessage nil . 30}}
{{end}}